<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageButton
            android:layout_width="412dp"
            android:layout_height="210dp" app:srcCompat="@drawable/coffee_cup" android:id="@+id/coffeeImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" tools:srcCompat="@drawable/coffee_cup"
            android:scaleType="centerCrop" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="10dp"/>
    <ImageButton
            android:layout_width="413dp"
            android:layout_height="210dp" app:srcCompat="@drawable/coffee2" android:id="@+id/donutImageButton"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/coffeeImageButton" android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
    <ImageButton
            android:layout_width="201dp"
            android:layout_height="162dp" app:srcCompat="@drawable/store_list" android:id="@+id/storeImageButton"
            android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/donutImageButton" android:layout_marginEnd="4dp"/>
    <ImageButton
            android:layout_width="199dp"
            android:layout_height="162dp" app:srcCompat="@drawable/order_list" android:id="@+id/orderImageButton"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/donutImageButton"
            app:layout_constraintEnd_toStartOf="@+id/storeImageButton" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>